<!DOCTYPE html>
<html>
<head>
	<style type="text/css">	



		div{
			color: black; 
			border: solid; 2px: ;width: 50%; 
			height: 10vh;


		}
		div{
			color: black;
			border: solid 2px;width: 50%;
			height: 10vh;
		}

		div{
			color: black; 
			border: solid 2px;width: 50%;
			height: 10vh;
		}

		div{
			color: black;
			border: solid 20px;width: 50%;
			height: 10vh;
		}

		div{
			color: black;
			border: solid 2px; width: 50%;
			height: 10vh;
		}

		div{
			color: black;
			border: solid 2px; width: 50%;
			height: 10vh;
		}
		div{
			color: black;
			border: solid 2px; width: 40%;
			height: 10vh;
	


		}

		div{
			color: black;
			border: solid 2px; width: 50%;
			height: 5vh;




		}



	</style>
	<title>Using HTML And CSS Design</title>
</head>
<body>
<div style="color: black; border: solid 2px; width: 50%; height: 10vh;"></div>
<div style="color: black; border: solid 2px; width: 50%; height: 0.4vh;"></div>
<div style="color: black; border: solid 2px; width: 50%; height: 8vh;"></div>
<div style="color: black; border: solid 2px; width: 50%; height: 50vh;"></div>
<div style="color: black; border: solid 2px; width: 50%; height: 9vh;"></div>
<div align="center" style="color: black; background-color: grey;">
	<div style="color: black; border: solid 2px; width: 50%; height: 4.7vh; background: red;"></div>
</div>
</body>
</html>
